{
  "cityNames": [
    "Berlin",
    "Paris",
    "Madrid",
    "Rome",
    "Vienna",
    "Mumbai",
    "Karachi",
    "Lima",
    "Cairo",
    "Kinshasa",
    "Lisbon",
    "Manila",
    "New York City",
    "Athens",
    "Dublin",
    "Oslo",
    "Beijing",
    "Tokyo",
    "Seoul",
    "Taipei",
    "Hanoi",
    "Riyadh",
    "Ankara",
    "Havana",
    "Lagos",
    "Algiers",
    "Tehran",
    "Baghdad",
    "Rabat",
    "Santiago",
    "Bogota",
    "Nairobi",
    "Harare",
    "Prague",
    "Warsaw",
    "Dakar",
    "Kyiv",
    "Jakarta",
    "Kuala Lumpur",
    "Bangkok",
    "Stockholm",
    "Helsinki",
    "Copenhagen",
    "Budapest",
    "Istanbul",
    "Sydney",
    "Melbourne",
    "Auckland",
    "Lahore",
    "Dhaka"
  ]
}
