{
  "science": {
    "Military Tree": [
      {
        "name": "Animal Husbandry",
        "cost": 5,
        "unlocks": ["Archery"]
      },
      {
        "name": "Archery",
        "cost": 15,
        "unlocks": ["Archer"]
      },
      {
        "name": "Horseback Riding",
        "cost": 20,
        "unlocks": ["Horseman"]
      },
      {
        "name": "Iron Working",
        "cost": 21,
        "unlocks": ["Swordsman", "Forge"]
      },
      {
        "name": "Medieval Warfare",
        "cost": 30,
        "unlocks": ["Crossbowman", "Medieval Wall"]
      },
      {
        "name": "Gunpowder",
        "cost": 42,
        "unlocks": ["Musketman", "Renaissance Wall"]
      },
      {
        "name": "Ballistics",
        "cost": 60,
        "unlocks": ["Rifleman"]
      },
      {
        "name": "Tanks and Armor",
        "cost": 80,
        "unlocks": ["Tank", "Industrial Wall"]
      }
    ],
    "Science and Economy Tree": [
      {
        "name": "Writing",
        "cost": 5,
        "unlocks": ["Library"]
      },
      {
        "name": "Education",
        "cost": 7,
        "unlocks": ["School"]
      },
      {
        "name": "Economics",
        "cost": 10,
        "unlocks": ["Bank", "Market"]
      },
      {
        "name": "Academia",
        "cost": 14,
        "unlocks": ["University"]
      },
      {
        "name": "Astronomy",
        "cost": 18,
        "unlocks": ["Observatory"]
      },
      {
        "name": "Capitalism",
        "cost": 22,
        "unlocks": ["Stock Exchange"]
      }
    ],
    "Production and Agriculture Tree": [
      {
        "name": "Agriculture",
        "cost": 6,
        "unlocks": ["Granary", "Mill"]
      },
      {
        "name": "Construction",
        "cost": 8,
        "unlocks": ["Bakery"]
      },
      {
        "name": "Industrialization",
        "cost": 12,
        "unlocks": ["Factory"]
      },
      {
        "name": "Electrical Power",
        "cost": 16,
        "unlocks": ["Energy Plant"]
      },
      {
        "name": "Modern Farming",
        "cost": 20,
        "unlocks": ["Supermarket"]
      },
      {
        "name": "Urbanization",
        "cost": 30,
        "unlocks": ["Residential Complex"]
      }
    ]
  },
  "cityNames": [
    "Berlin",
    "Paris",
    "Madrid",
    "Rome",
    "Vienna",
    "Mumbai",
    "Karachi",
    "Lima",
    "Cairo",
    "Kinshasa",
    "Lisbon",
    "Manila",
    "New York City",
    "Athens",
    "Dublin",
    "Oslo",
    "Beijing",
    "Tokyo",
    "Seoul",
    "Taipei",
    "Hanoi",
    "Riyadh",
    "Ankara",
    "Havana",
    "Lagos",
    "Algiers",
    "Tehran",
    "Baghdad",
    "Rabat",
    "Santiago",
    "Bogota",
    "Nairobi",
    "Harare",
    "Prague",
    "Warsaw",
    "Dakar",
    "Kyiv",
    "Jakarta",
    "Kuala Lumpur",
    "Bangkok",
    "Stockholm",
    "Helsinki",
    "Copenhagen",
    "Budapest",
    "Istanbul",
    "Sydney",
    "Melbourne",
    "Auckland",
    "Lahore",
    "Dhaka"
  ],
  "unitUpgradeResult": "Restore 30 HP and increase Strength by 2",
  "expThresholds": [10, 30, 45]
}
